# SECRET_KEY=your-secret-key
# DATABASE_URL=sqlite:///techfuturists.db
# MAIL_USERNAME=af84ce1be0f91
# MAIL_PASSWORD=b7897b209687cb
# MAIL_SENDER=Contact@codocagency.com
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///techfuturists.db
MAIL_USERNAME=assogbaulrich1@gmail.com
MAIL_PASSWORD=ygol bcrs bmrb udwb
MAIL_SENDER=Contact@codocagency.com
